# Kotlin-MVVM-MovieDatabaseApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guru/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/mymovies/: App.kt
app/src/main/java/com/guru/mymovies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/guru/mymovies/data/api/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieApi.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/guru/mymovies/data/api/iterceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/guru/mymovies/data/api/responses/: MovieListResponse.kt
app/src/main/java/com/guru/mymovies/data/db/: ListTypeConverter.kt  Movie.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/guru/mymovies/data/db/dao/: MoviesDao.kt
app/src/main/java/com/guru/mymovies/data/db/model/: Movie.kt
app/src/main/java/com/guru/mymovies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/guru/mymovies/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guru/mymovies/ui/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/guru/mymovies/ui/list/: ListActivity.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/guru/mymovies/util/: Constants.kt  Delegates.kt  FixAppBarLayoutBehavior.kt  ListTypeConverter.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie_layout.xml  row_similar_movie_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guru/mymovies/: ExampleUnitTest.kt  MoviesRepositoryUnitTest.kt
